AUTH0_AUDIENCE=https://api-localhost-finalis/
AUTH0_ISSUER_URL=https://finalis-localhost.us.auth0.com/
AUTH0_CLIENT_ID=change-me
AUTH0_CLIENT_SECRET=change-me
AUTH0_BASIC_AUTH_SECRET=change-me
CI=false